server {
    index index.php;
    server_name demo.dev;
    error_log  /var/log/nginx/error-demo-dev.log;
    access_log /var/log/nginx/access-demo-dev.log;
    root /var/www/web;

    location / {
        root /var/www/web;
        index index.html index.php;
        if (!-e $request_filename){
            rewrite ^(.*)$ /index.php;
        }

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }


    location ~* ^.+\.(woff|svg|jpg|jpeg|gif|png|ico|css|js|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|mov|xml|flv|f4v)$ {
        access_log off;
        log_not_found off;
        add_header Cache-Control public;
        expires 24h;
    }
}